{
  "name": "client-reconfigurator",
  "version": "1.0.0",
  "description": "[ ] Allow toggling of \"proposal\" on panel [ ] No data loss when re-serializing! [ ] Undo / redo queue",
  "main": "elm.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --port 4000 --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm-native-module": "2.0.0",
    "shortid": "2.2.4"
  },
  "devDependencies": {
    "css-loader": "0.23.0",
    "elm-webpack-loader": "1.1.1",
    "file-loader": "0.8.5",
    "style-loader": "0.13.0",
    "stylus-loader": "1.4.2"
  }
}
